NEXT_PUBLIC_HOSTNAME='https://web-install-jupiter.vercel.app/'
NEXT_PUBLIC_PTTPLC_IOS_VERSION='1.0.3'
NEXT_PUBLIC_PTTPLC_ANDROID_VERSION='1.0.3'
NEXT_PUBLIC_MEA_HOSTNAME='https://web-install-jupiter.vercel.app/mea'
NEXT_PUBLIC_MEA_IOS_VERSION='1.0.4'
NEXT_PUBLIC_MEA_ANDROID_VERSION='1.0.4'
NEXT_PUBLIC_FAST_HOSTNAME='https://web-install-jupiter.vercel.app/fast'